{
  "name": "template",
  "version": "1.0.0",
  "description": "A template for Tomoe Extensions",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HackMerced",
  "license": "MIT"
}
